# infrastructure - db

## Usage

  ``` js
const setupDatabase = require('infrastructure')

setupDabase(config).then(repositories => {
  const { User, ... } = repositories;

}).catch(err => console.error(err));
```
